;;; representações de máquinas que manipulam números em unário

;;; calcula dobro
Q0A1Q0A2R;Q0A0Q1A0L;Q1A1Q1A1L;Q1A2Q2A1R;Q1A0YYA0R;Q2A1Q2A1R;Q2A0Q1A1L

;;; calcula sucessor
Q0A1Q0A1L;Q0A0YYA1S

;;; calcula predecessor
Q0A1YYA0R

;;; calcula metade (de número par)
Q0A0Q1A0L;Q1A1Q1A1L;Q1A0YYA0R;Q0A1Q2A2R;Q2A1Q2A1R;Q2A0Q3A0L;Q3A1Q4A0L;Q4A1Q4A1L;Q4A2Q0A1R

;;; máquina booleana, decide se número é par
Q0A1Q0A1R;Q0A0Q1A0L;Q1A1Q2A1L;Q2A1Q1A1L;Q1A0YYA0R;Q2A0NNA0R

;;; máquina booleana, decide se número é um
Q0A1Q1A1R;Q0A0NNA0S;Q1A1NNA1L;Q1A0YYA0L

;;; dobro do sucessor
Q00A1Q00A1L;Q00A0Q10A1S;Q10A1Q10A2R;Q10A0Q11A0L;Q11A1Q11A1L;Q11A2Q12A1R;Q11A0YYYA0R;Q12A1Q12A1R;Q12A0Q11A1L

;;; predecessor de metade
Q00A0Q01A0L;Q01A1Q01A1L;Q01A0Q10A0R;Q00A1Q02A2R;Q02A1Q02A1R;Q02A0Q03A0L;Q03A1Q04A0L;Q04A1Q04A1L;Q04A2Q00A1R;Q10A1YYYA0R

;;;
Q000A1Q000A1L;Q000A0Q010A1S;Q010A1Q010A2R;Q010A0Q011A0L;Q011A1Q011A1L;Q011A2Q012A1R;Q011A0Q100A0R; Q012A1Q012A1R;Q012A0Q011A1L;Q100A0Q101A0L;

;;;
Q00A1Q01A1R;Q00A0Q10A0S;Q01A1Q10A1L;Q01A0YYYA0L;Q10A1Q00A0R